# api-server

./: README.md  UtNhanDrug-BE.sln
UtNhanDrug-BE/: Program.cs  Startup.cs  UtNhanDrug-BE.csproj  WeatherForecast.cs  appsettings.json
UtNhanDrug-BE/Cert/: firebase.json
UtNhanDrug-BE/Configurations/: AppSettings.cs  EFConfig.cs  EmailConfiguration.cs  SecurityConfig.cs  SwaggerConfig.cs  TwilioConfig.cs
UtNhanDrug-BE/Controllers/: ActiveSubstanceController.cs  AuthenticationController.cs  BatchController.cs  BrandController.cs  CategoryController.cs  ConsignmentController.cs  DashBoardController.cs  DiseaseController.cs  DosageUnitController.cs  FileUploadController.cs  GoodsReceiptNoteController.cs  InvoiceController.cs  ManagerController.cs  NotificationController.cs  PASController.cs  PointController.cs  ProductController.cs  ProductUnitController.cs  SamplePrescriptionController.cs  SamplePrescriptionDetailController.cs  ShelfController.cs  StaffController.cs  SupplierController.cs  TwilioAuthentication.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
UtNhanDrug-BE/Entities/: ActiveSubstance.cs  Batch.cs  Brand.cs  Category.cs  Consignment.cs  Customer.cs  CustomerPointTransaction.cs  DataSettingSystemCustomerPoint.cs  Disease.cs  DosageUnit.cs  EmailValidationStatus.cs  ExternalProvider.cs  Gender.cs  GoodsIssueNote.cs  GoodsIssueNoteType.cs  GoodsReceiptNote.cs  GoodsReceiptNoteLog.cs  GoodsReceiptNoteType.cs  HashingAlgorithm.cs  InventorySystemReport.cs  InventorySystemReportType.cs  Invoice.cs  Manager.cs  OrderDetail.cs  Product.cs  ProductActiveSubstance.cs  ProductUnit.cs  ProductUnitPrice.cs  RouteOfAdministration.cs  SamplePrescription.cs  SamplePrescriptionDetail.cs  Shelf.cs  Staff.cs  StockStrengthUnit.cs  Supplier.cs  Unit.cs  User.cs  UserAccount.cs  UserLoginDataExternal.cs  UserLoginDatum.cs  (+2 more)
UtNhanDrug-BE/Helper/: UploadFile.cs
UtNhanDrug-BE/Hepper/: AutoMapperProfile.cs  CheckMonday.cs  KeyGenerator.cs  LocalDateTime.cs
UtNhanDrug-BE/Hepper/GenaralBarcode/: GenaralBarcode.cs
UtNhanDrug-BE/Hepper/HashingAlgorithms/: HashingAlgorithmPassword.cs
UtNhanDrug-BE/Hepper/Paging/: PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs
UtNhanDrug-BE/Models/ActiveSubstanceModel/: CreateActiveSubstanceModel.cs  RemoveActiveSubstanceModel.cs  UpdateActiveSubstanceModel.cs  ViewATS.cs  ViewActiveSubstanceModel.cs
UtNhanDrug-BE/Models/BatchModel/: CreateBatchModel.cs  SearchBatchRequest.cs  UpdateBatchModel.cs  ViewBatchModel.cs  ViewQuantityInventoryModel.cs  ViewQuantityModel.cs
UtNhanDrug-BE/Models/BrandModel/: CreateBrandModel.cs  UpdateBrandModel.cs  ViewBrandModel.cs
UtNhanDrug-BE/Models/CategoryModel/: CreateCategoryModel.cs  UpdateCategoryModel.cs  ViewCategoryModel.cs
UtNhanDrug-BE/Models/ConsignmentModel/: CreateConsignmentModel.cs  UpdateConsignmentModel.cs  ViewConsignmentModel.cs
UtNhanDrug-BE/Models/CustomerModel/: CreateCustomerModel.cs  CustomerExitsModel.cs  (+1 more)
UtNhanDrug-BE/Properties/: launchSettings.json
(+170 files in other folders)
